#Local
DB_HOST=127.0.0.1
DB_USER=postgresUser
DB_PASSWORD=postgresPW
DB_NAME=postgresDB

# Production:
TWEED_API_KEY = "2nkLzCDtBjEs4UwuLg2DGXAodeSOcI38"
TWEED_API_SECRET="Hbtc1iW8yGSFL1rKPJh6fO63o_egECofSkF0_vkoPTBkRP6SIgN4uwuj69WlVm2M"

REACT_APP_CONTRACT_ADDRESS =  "0xBb2D1E9FF30E725425887bC29fDd77eC5e1d8456"
