#Local
DB_HOST=127.0.0.1
DB_USER=postgresUser
DB_PASSWORD=postgresPW
DB_NAME=postgresDB

# Production:
TWEED_API_KEY = "2nkLzCDtBjEs4UwuLg2DGXAodeSOcI38"
TWEED_API_SECRET="Hbtc1iW8yGSFL1rKPJh6fO63o_egECofSkF0_vkoPTBkRP6SIgN4uwuj69WlVm2M"

REACT_APP_CONTRACT_ADDRESS = "0xE2E27D6B6d0b4Ff73f23d55c2A81Ed58271eaC6C"
